<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(160, 118, 177);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .heart{
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            position: relative;
            box-shadow: 0px 0px 50px 2px rgba(255, 0, 0, 0.709);
            animation: scale 3s infinite ease-in;
        }
        .heart::after{
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: blue;
            animation: bg 3s infinite ease-in;
        }
        .heart::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: green;
            border-radius: 50%;
            top: -50%;
            animation: bg 3s infinite ease-in;
        }
        @keyframes scale {
            30%{
                transform: scale(2) rotate(45deg);
                background-color:black;
            }
60%{
                transform: scale(2) rotate(45deg);
                background-color:black;
            }
        }
        @keyframes bg {
            30%{
            background-color: black;
        }
	    60%{
background-color: black;
}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">

        </div>
    </div>
</body>
</html>