<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        /* .buildings{
            background-image: url(Car_Animation_Img/city.jpg);
            height: 50vh !important;
            width: 1600%;
            background-size: cover;
            background-repeat: repeat-x;
            /* margin-top: %; */
            /* position: relative;
            z-index: 1000;
            top: 0;
            left: 0;
            animation: road-move 5s linear infinite;
            background-position: bottom;
        }  */
        /* .road{
            width: 1000%;
            background-image: url(Car_Animation_Img/road.jpg);
            height: 50vh; */
            /* background-position: center; */
            /* background-size: cover; */
            /* background-repeat: repeat-x;
            animation: road-move 5s linear infinite;
            position: absolute;
            background-position: bottom;
            bottom: 0;
            left: 0;
            right: 0;
        } */
        @keyframes road-move {
            100%{
                transform: translateX(-1600px);
            }
        }
        .car{
            position: relative;
            z-index: 2;
            top: 80vh;
            width: 300px;
            left: 30%;
            
        }
        .car img{
            width: 300px;
        }

        .wheel{
            width: 50px !important;
            position: absolute;
            bottom: 9px;
            left: 28px;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .wheel2{
            width: 50px !important;
            position: absolute;
            bottom: 9px;
            right: 38px;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;

        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);
            }
        }
        .body{
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100vh;
            background-image: url(44771.jpg);
            background-position: bottom;
            background-size: contain;
            background-repeat: repeat-x;
            animation: road-move 5s infinite linear;
        }
        .s{
            width:100vw;
        }
    </style>
</head>
<body>
    <div class="body"></div>
    <div class="s">
    <div class="car">
        <img src="Car_Animation_Img/car.png" alt="">
        <img src="Car_Animation_Img/wheel.png" alt="" class="wheel">
        <img src="Car_Animation_Img/wheel.png" alt="" class="wheel2">
    </div>
</div>
</body>
</html>