<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MianwaliCodeHouse</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui;
    }
    table{
        height: 100vh;
        width: 100vw;
    }
    th{
        text-align: center;

    }
    .loader{
        background-color: transparent;
        box-shadow: 0px 0px 20px 2px rgba(48, 255, 183, 0.17);
        display: inline-block;
        width: 300px;
        height: 300px;
        /* border: 25px solid rgb(0, 255, 162); */
        border-radius: 50%;
        border-top: 25px solid rgba(0, 77, 164, 0.629);
        animation: spin 1.5s infinite linear;

    }
    h1{
        position: absolute;
        top: 45%;
        width: 225px;
        left: calc(50% - 110px);
        color: white;
        font-size: 35px;
        display: inline-block;
    }
    body{
        position: relative;
        text-align: center;
        background-color: rgb(46, 0, 103);
    }
    @keyframes spin {
        0%{
            transform: rotate(0deg) scale(1);
            /* transform: scale(1); */
        }
        50%{
            transform: rotate(180deg) scale(1.9);
            /* transform: scale(1.5); */
        }
        100%{
            transform: rotate(360deg);
            /* transform: scale(1); */
        }
    }
    
</style>
</head>
<body>
    <table>
        <th>
            <div class="loader">
            </div>
            <h1>Loading . . .</h1>
        </th>
    </table>
</body>
</html>