*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    text-transform: capitalize;
}
body{
    background-color: rgb(23, 22, 22);
    color: white;
}
.container > div{
    /* border: 1px solid; */
    background-color: rgb(63 60 64);
    padding: 0.5rem;
    box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.278);

}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 1rem;
    padding: 1rem;
    text-align: center;

}
.header,.nav,.footer,.cards{
    grid-column: 1/13;
}
.content{
    grid-column: 1/10;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    /* padding: 0.5rem; */
    font-weight: 800;
    text-transform: capitalize;
    font-size: 20px;
}
.box1,.box4{
    grid-column: 1/1;
}
.box2,.box5{
    grid-column: 3/4;
}
.box3{
    grid-column: 1/4;
}
.aside{
    grid-column: 10/-1;
}
.header{
    height: 100px;
}

.content>div{
    min-height: 150px;
}
.aside{
    display: grid;
    gap: 1rem;
}
.aside>div,.content>div{
    /* border: 1px solid; */
    box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.226);
    background-color: #898888;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    gap: 1rem;
    place-content: center;
}
.cards>div{
    height: 150px;
    /* border: 1px solid; */
    box-shadow: 2px 2px 10px -5px;
    background-color: #898888;
}


