<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 1rem;

    }
    
    header{
        background-color: green;
        grid-column: 1/3;
    }
    footer{
        background-color: green;
        grid-column: 1/3;
    }
    aside{
        grid-column: 2/3;
        background-color: green;
    }
    main{
        
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: green;
    }
    .content{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .content div{
        background-color: red;
        height: 200px;
    }
    .content .box3{
        grid-column: 1/3;
    }
    .cards{
        justify-content: center;
        justify-items: center;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(auto-fill,300px);
        gap: 1rem;
    }
    .card{
        display: grid;
        /* place-items: center; */
        place-content: center;
        width: 270px;
        height: 280px;
        background-color: blue;
    }
</style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <aside>
        <h1>Aside</h1>
                </aside>
    <main>
        
        <div class="content">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
    </main>
    <div class="cards">
        <div class="card">Card1</div>
        <div class="card">Card2</div>
        <div class="card">Card3</div>
        <div class="card">Card4</div>
        <div class="card">Card5</div>
        <div class="card">Card6</div>
        <div class="card">Card7</div>
        <div class="card">Card8</div>
        <div class="card">Card9</div>
        <div class="card">Card10</div>
        <div class="card">Card11</div>
        <div class="card">Card12</div>
    </div>
    <footer><h1>Footer</h1></footer>
</body>
</html>