<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 190px;
        height: 120px;
        padding: 0.5rem;
        background: rgba(198, 198, 198, 0.34);
        border-radius: 8px;
        backdrop-filter: blur(5px);
        position: absolute;
        border-bottom: 3px solid rgba(255, 255, 255, 0.44);
        border-left: 2px rgba(255, 255, 255, 0.545) outset;
        box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.28);
        transform: skewX(10deg);
        transition: 0.4s;
        overflow: hidden;
        color: white;
      }

      .card:hover {
        height: 254px;
        transform: skew(0deg);
      }
      .card h1 {
        text-align: center;
        margin: 1.3rem;
        color: rgb(218, 244, 237);
        text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>HOVER ME</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde explicabo
        enim rem odio assumenda?
      </p>
    </div>
  </body>
</html>
