<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convertor</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui;
    }
    body{
      display: grid;
      place-content: center;
      height: 100vh;
      background-color: #111;
    }
    .convertor{
      box-shadow: inset 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
      min-height: 200px;
      min-width: 300px;
      border-radius: 5px;
      padding: 1rem 1.5rem;
      display: grid;
      place-content: center;
      height: 350px;
      background-color: #fff;
    }
    input{
      display: block;
      width: 100%;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      padding: 0.3rem 0.5rem;
      border: none;
      background-color: #ececec;
      box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.288);
      transition: 0.5s;
      border-radius: 1rem;
      
    }
    .box{
      display: flex;
      align-items: center;
    }
    .box h3{
      width: 200px;
      margin-left: 1rem;
      font-size: 1.5rem;

    }
    h1{
      margin-bottom: 2rem;
      margin-top: -4rem;
      max-width: 660px;
      text-align: center;
      font-size: 2.5rem;
      text-decoration: underline;
      color: white;
    }
    h2{
      font-size: 2rem;
    }
    input:focus{
     outline: none;
      box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.164);
      padding: 0.5rem 1rem;
      border-radius: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>Km to meter & meter to Km Convertor</h1>
  <div class="convertor">
    <div class="box">
    <input type="number" placeholder="Enter number in kilometer" id="kilometers" oninput="km_to_m(this.value)">
  <h3>kilometers</h3>
  </div>
  <h2>  = </h2>
  <div class="box">
    <input type="number" placeholder="Enter number in meter" id="meters" oninput="m_to_km(this.value)">
    <h3>meters</h3>
  </div>
  </div>
</body>
<script>
  function km_to_m(value){
    meters.value=value*1000;
  }
  function m_to_km(value){
    kilometers.value=value/1000;
  }
</script>
</html>